NODE_ENV='production'
VUE_APP_API_URL='https://shukatsumanagement-cbe09fac8f85.herokuapp.com/'
VITE_SUPABASE_URL=https://mvqubupmzrybsezfclup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12cXVidXBtenJ5YnNlemZjbHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0NDA1MzUsImV4cCI6MjAzODAxNjUzNX0.e9-UQDFyxXZ8F1_V9OES6IZCFIpTNhXAhRzbXBdntZk